# LawForm

./: App.xaml  App.xaml.cs  LawForm.csproj  LawForm.sln
Model/: Advogado.cs  ClientePF.cs  ClientePFHonorario.cs  ClientePJ.cs  ClientePJHonorario.cs  DataContext.cs  PagamentoHonorario.cs  User.cs
Pdf/: GerarDocumentosNecessarios.cs  GerarFichaCadastralPF.cs  GerarFichaCadastralPJ.cs
Telas/: Advogados.xaml  Advogados.xaml.cs  Cadastrar.xaml  Cadastrar.xaml.cs  CadastroHonorario.xaml  CadastroHonorario.xaml.cs  ClientesPF.xaml  ClientesPF.xaml.cs  ClientesPJ.xaml  ClientesPJ.xaml.cs  EditarPagamentoHonorario.xaml  EditarPagamentoHonorario.xaml.cs  Honorarios.xaml  Honorarios.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
