<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>img/favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="logodv.png" />
    <None Remove="Telas\logodv.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="itext7.font-asian" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\logo.png" />
    <Resource Include="img\logodv.png" />
    <Resource Include="Telas\logodv.png" />
	<None Update="img/favicon.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
